<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="0" vgap="0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="600.0">
         <bottom>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="video" mnemonicParsing="false" onAction="#videoAction" text="Видео" />
                  <Button fx:id="cam" mnemonicParsing="false" onAction="#camAction" text="Веб-Камера" />
               </children>
            </HBox>
         </bottom>
         <top>
            <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Файл">
                  <items>
                     <MenuItem mnemonicParsing="false" onAction="#openAction" text="Открыть" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <Pane fx:id="centralPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id = "info1" layoutX="195.0" layoutY="40.0" text="Выберите способ работы программы:" />
                  <Label fx:id = "info2" layoutX="163.0" layoutY="57.0" text="&quot;Видео&quot; - если хотите обработать видео из файла" />
                  <Label fx:id = "info3" layoutX="41.0" layoutY="74.0" text="&quot;Веб-Камера&quot; - если хотите обработать изображение с камеры в режиме реального времени" />
               </children></Pane>
         </center></BorderPane>
   </children>
</GridPane>
